<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ICE Page</title>
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body> 
        <div id="content">
            <header>
                <nav>
                    <a href="ice.html">ICE</a>
                    <a href="about_me.html">About Me</a>
                    <a href="index.html"><img id ="logo" src="images/blacklogo.png" alt="logo"/></a>
                    <a href="report.html">Report</a>
                    <a href="wwr/wwr.html">WWR</a>
                </nav>
            </header>
            <main>
                <div id="iceheading">
                    <h1 id="icetitle">ICE Challenges</h1>
                    <img id="ice" src="images/leaves2.0.png" alt="image">
                </div>
                <div id="ice-grid">
                        <div id="nelson">
                            <img id="prophet" src="ice/images/russell_nelson.png" alt="image">
                            <h3><a href="ice/nelson.html">Prophet Card</a></h3>
                            <p>In this challenge, we created a profile card for a prophet. I made one in memory of President Nelson. This challenge was my beginning to creating wireframes and start to positioning this where I wanted them to be. I especially became more familiar with padding and margins during this. This was one of the few where I worked in HTML and CSS.</p>
                        </div>
                        <div id="favdevo">
                            <img id="devo" src="images/devo.png" alt="image">
                            <h3><a href="ice/favorite_devo/favorite_devo/favdevo.html">Favorite Devotional</a></h3>
                            <p>In this challenge, I learned how to use tables and forms to collect the data for favorite devotionals. I learned how to make them and position them accordingly to my preference in CSS. I also added a link at the bottome to other devotionals that you could watch. I worked in both HTML and CSS in this challenge as well.</p>
                        </div>
                        <div id="valentines">
                            <img id="hearts" src="images/hearts.png" alt="image">
                            <h3><a href="ice/valentines/valentines/index.html">Holiday Page</a></h3>
                            <p>In this challenge, I designed my first full web page, and it's dedicated to Valentine's Day! I worked solely in CSS and chose the colors, positions, sizes, borders, fonts, and I used grids for the first time to help me position things.</p>
                        </div>
                        <div id="positioning">
                            <img id="placement" src="images/positioning.png" alt="image">
                            <h3><a href="ice/positioning/positioning.html">Positioning Activity</a></h3>
                            <p>In this challenge, I also worked solely in CSS and officailly began using grids. I used grids and its properties such as grid-column and grid-row to manipulate, alter, and align the div's/classes into the positions and shapes that I was instructed to do.</p>
                        </div>
                        <div id="flags">
                            <img id="flag" src="images/flags.png" alt="image">
                            <h3><a href="ice/grid_flags/flags.html">Country Flags</a></h3>
                            <p>In this challenge, I used the grid alignment properties in different layouts to put together different flags from div's in HTML that were already there. I used grid, columns, rows, gaps and color properties in CSS to get the div's where I wanted them, In the shape I wanted, and in the color I wanted. I also created two extra flags so I added more div's into the HTML.</p>
                        </div>
                        <div id="gallery">
                            <img id="pictures" src="images/gallery.png" alt="image">
                            <h3><a href="ice/gallery/gallery.html">Gallery</a></h3>
                            <p>In this challenge, I only worked in HTML. Actually, all I did for this challenge was reducing the image sizes to take up less space and therefore, load faster. I brought each image file to a photo editor called "Photopea", and reduced the size of the image before saving this smaller image file and replacing it in the HTML. Now the program loads faster.</p>
                        </div>
                        <div id="form">
                            <img id="signup" src="images/form.png" alt="image">
                            <h3><a href="ice/signup/signup.html">Signup Form</a></h3>
                            <p>This was my final ICE challenge. In this challenge, I styled a form where you can sign up for getting a scripture a day. I used grids, positions, padding, margins, colors, images, forms, and more. I made sure I aligned thins right, that I had the right text above the image, and even made it adaptable for different screens.
                                I worked in both HTML and CSS to style and organize everything.</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>Kali Richardson - ICE Page</p>
            </footer>
    </body>